# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'spispribor.ui'
#
# Created: Sun Aug 21 16:50:18 2011
#      by: PyQt4 UI code generator 4.7.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(721, 573)
        self.gridLayout_7 = QtGui.QGridLayout(Dialog)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.dt_edit1 = QtGui.QDateTimeEdit(Dialog)
        self.dt_edit1.setCalendarPopup(True)
        self.dt_edit1.setObjectName("dt_edit1")
        self.horizontalLayout.addWidget(self.dt_edit1)
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.dt_edit2 = QtGui.QDateTimeEdit(Dialog)
        self.dt_edit2.setCalendarPopup(True)
        self.dt_edit2.setObjectName("dt_edit2")
        self.horizontalLayout.addWidget(self.dt_edit2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.pb_datetime = QtGui.QPushButton(Dialog)
        self.pb_datetime.setObjectName("pb_datetime")
        self.horizontalLayout_2.addWidget(self.pb_datetime)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.splitter = QtGui.QSplitter(Dialog)
        self.splitter.setFrameShape(QtGui.QFrame.StyledPanel)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(12)
        self.splitter.setObjectName("splitter")
        self.groupBox_4 = QtGui.QGroupBox(self.splitter)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout = QtGui.QGridLayout(self.groupBox_4)
        self.gridLayout.setObjectName("gridLayout")
        self.lw_spis = QtGui.QListWidget(self.groupBox_4)
        self.lw_spis.setFrameShape(QtGui.QFrame.StyledPanel)
        self.lw_spis.setFrameShadow(QtGui.QFrame.Plain)
        self.lw_spis.setLineWidth(1)
        self.lw_spis.setObjectName("lw_spis")
        self.gridLayout.addWidget(self.lw_spis, 0, 0, 1, 1)
        self.widget = QtGui.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox_2 = QtGui.QGroupBox(self.widget)
        self.groupBox_2.setFlat(True)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_5 = QtGui.QGridLayout(self.groupBox_2)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_15 = QtGui.QLabel(self.groupBox_2)
        self.label_15.setObjectName("label_15")
        self.gridLayout_2.addWidget(self.label_15, 0, 0, 1, 1)
        self.lb_garnom = QtGui.QLabel(self.groupBox_2)
        self.lb_garnom.setObjectName("lb_garnom")
        self.gridLayout_2.addWidget(self.lb_garnom, 0, 1, 1, 1)
        self.pb_Mesto = QtGui.QPushButton(self.groupBox_2)
        self.pb_Mesto.setObjectName("pb_Mesto")
        self.gridLayout_2.addWidget(self.pb_Mesto, 0, 2, 1, 1)
        self.label_16 = QtGui.QLabel(self.groupBox_2)
        self.label_16.setObjectName("label_16")
        self.gridLayout_2.addWidget(self.label_16, 1, 0, 1, 1)
        self.lb_gosnom = QtGui.QLabel(self.groupBox_2)
        self.lb_gosnom.setObjectName("lb_gosnom")
        self.gridLayout_2.addWidget(self.lb_gosnom, 1, 1, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.gridLayout_5.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.groupBox = QtGui.QGroupBox(self.widget)
        self.groupBox.setFlat(False)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_6 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.lb_nmbr = QtGui.QLabel(self.groupBox)
        self.lb_nmbr.setMargin(0)
        self.lb_nmbr.setObjectName("lb_nmbr")
        self.gridLayout_3.addWidget(self.lb_nmbr, 0, 1, 1, 1)
        self.label_7 = QtGui.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 1, 0, 1, 1)
        self.lb_nerror = QtGui.QLabel(self.groupBox)
        self.lb_nerror.setObjectName("lb_nerror")
        self.gridLayout_3.addWidget(self.lb_nerror, 1, 1, 1, 1)
        self.pb_error = QtGui.QPushButton(self.groupBox)
        self.pb_error.setObjectName("pb_error")
        self.gridLayout_3.addWidget(self.pb_error, 1, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 2, 0, 1, 1)
        self.lb_ndata = QtGui.QLabel(self.groupBox)
        self.lb_ndata.setObjectName("lb_ndata")
        self.gridLayout_3.addWidget(self.lb_ndata, 2, 1, 1, 1)
        self.pb_data = QtGui.QPushButton(self.groupBox)
        self.pb_data.setObjectName("pb_data")
        self.gridLayout_3.addWidget(self.pb_data, 2, 2, 2, 1)
        self.label_9 = QtGui.QLabel(self.groupBox)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 3, 0, 1, 1)
        self.lb_proc = QtGui.QLabel(self.groupBox)
        self.lb_proc.setObjectName("lb_proc")
        self.gridLayout_3.addWidget(self.lb_proc, 3, 1, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 4, 0, 1, 1)
        self.lb_lastdata = QtGui.QLabel(self.groupBox)
        self.lb_lastdata.setObjectName("lb_lastdata")
        self.gridLayout_3.addWidget(self.lb_lastdata, 4, 1, 1, 2)
        self.horizontalLayout_4.addLayout(self.gridLayout_3)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.gridLayout_6.addLayout(self.horizontalLayout_4, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_3 = QtGui.QGroupBox(self.widget)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_4 = QtGui.QGridLayout(self.groupBox_3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.textBrowser = QtGui.QTextBrowser(self.groupBox_3)
        self.textBrowser.setLineWidth(3)
        self.textBrowser.setObjectName("textBrowser")
        self.gridLayout_4.addWidget(self.textBrowser, 0, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.verticalLayout_3.addWidget(self.splitter)
        self.gridLayout_7.addLayout(self.verticalLayout_3, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Список приборов", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Dialog", "Промежуток для анализа состояния приборов", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Dialog", "Начало", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Dialog", "Конец", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_datetime.setText(QtGui.QApplication.translate("Dialog", "Промежуток", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("Dialog", "Список приборов", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("Dialog", "Установлен", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("Dialog", "Гаражный номер", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_garnom.setText(QtGui.QApplication.translate("Dialog", "122", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_Mesto.setText(QtGui.QApplication.translate("Dialog", "Подробнее", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("Dialog", "Гос.номер", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_gosnom.setText(QtGui.QApplication.translate("Dialog", "12-13 АВ", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("Dialog", "Данные по прибору", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Dialog", "№ прибора:", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_nmbr.setText(QtGui.QApplication.translate("Dialog", "3112", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Dialog", "Количество ошибок", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_nerror.setText(QtGui.QApplication.translate("Dialog", "53", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_error.setText(QtGui.QApplication.translate("Dialog", "Подробнее", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Dialog", "Количество верных данных", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_ndata.setText(QtGui.QApplication.translate("Dialog", "1121", None, QtGui.QApplication.UnicodeUTF8))
        self.pb_data.setText(QtGui.QApplication.translate("Dialog", "Подробнее", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("Dialog", "% потерь", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_proc.setText(QtGui.QApplication.translate("Dialog", "5%", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("Dialog", "Последние данные", None, QtGui.QApplication.UnicodeUTF8))
        self.lb_lastdata.setText(QtGui.QApplication.translate("Dialog", "2011-08-18 13:44", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("Dialog", "Дополнительная информация", None, QtGui.QApplication.UnicodeUTF8))

